{
  "name": "work-time-tracker",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "vercel-build": "vite build --config vite.config.ts --minify false --logLevel warn",
    "vercel-build-ci": "cross-env NODE_OPTIONS=--max_old_space_size=1536 VITE_ENABLE_REACT_GUARD=false VITE_DISABLE_CSS_MINIFY=true VITE_ENABLE_PWA=false VITE_CJS_IGNORE_WARNING=true pnpm run vercel-build",
    "dev": "pnpm run start",
    "dev:vercel": "vercel dev",
    "type-check": "tsc --noEmit --skipLibCheck",
    "postinstall": "echo skipping dedupe on Vercel"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.18.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.0",
    "cross-env": "^7.0.3",
    "vite": "^6.3.0"
  }
}