{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "vite.config.ts"
  ]
}